<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchImg" translatesAutoresizingMaskIntoConstraints="NO" id="Ei7-qv-FYv">
                                <rect key="frame" x="107" y="174" width="200" height="182"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="24n-CJ-qEd"/>
                                    <constraint firstAttribute="height" constant="182" id="8EE-e4-Ie6"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="AbM-rQ-E22">
                                <rect key="frame" x="107" y="742" width="200" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="DSf-rH-ccL"/>
                                    <constraint firstAttribute="height" constant="120" id="JYS-q3-d1c"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ei7-qv-FYv" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="1IB-aj-XiL"/>
                            <constraint firstItem="Ei7-qv-FYv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="130" id="JLm-US-lUQ"/>
                            <constraint firstItem="AbM-rQ-E22" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="kCG-f7-LPI"/>
                            <constraint firstItem="AbM-rQ-E22" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="ohn-fr-Gf3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchImg" width="200" height="182"/>
        <image name="bottom" width="200" height="120"/>
    </resources>
</document>
